<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/76bb045b15.js" crossorigin="anonymous"></script>
    <title>Three Star Media</title>
</head>
<body>
    <header>
        <img class="logo" src="images/logo.png" alt="logo">                 <!-- logo image  -->
        
        <!-- navigation bar -->
        <nav>
            <ul class="navbar">
                <li> <a href="#">Home </a> </li> 
                <li> <a href="#">About Us </a> </li> 
                <li> <a href="#">Services </a> </li>
                <li> <a href="#">Team </a> </li> 
                <li> <a href="#">Contact </a> </li>  
            </ul>
        </nav>
        
        <!-- search bar -->
        <div class="srch_bar">
            <input type="text" placeholder="search">
            <button class="srch_btn"><i class="fas fa-search"></i></button>    <!-- search button icon from font awesome -->
        </div>

        <!-- header banner -->
        <div class="header_container">
            <img src="images/main-banner.jpg" alt="banner image">
            <div class="header_banner">
                <h1>Welcome to Three Star  Media</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione facilis ea inventore debitis exercitationem vitae expedita, optio hic doloremque nihil repudiandae nesciunt laborum reiciendis voluptatibus accusamus natus placeat quas quisquam!</p>
                <button class="cnct_btn">Connect with us &#9654; </button>
            </div>
        </div>
    </header>                                                               <!-- header ends here -->
    
    <main>
        <!-- about us -->
        <section class="section-about">
            <img src="images/about-us.jpg" alt="about-us">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos odit reiciendis est natus, quos ipsum ipsa non eum harum necessitatibus corporis voluptas vero maxime neque, atque dolorum ut. Excepturi, fuga!</p>
        </section>
        
        <!-- services -->
        <section class="section-services">
            <h2>Our Services</h2>
            <div class="dplan">
                <img src="images/digital.jpg" alt="Digital Plans">
                <h3>Digital Transformation</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos odit reiciendis est natus, quos ipsum ipsa non eum harum necessitatibus corporis voluptas vero maxime neque, atque dolorum ut. Excepturi, fuga!</p>
                <button class="dplan_btn">Digital Plans &#9654; </button>
            </div>

            <!-- Marketing -->
            <div class="mplan">
                <img src="images/marketing.jpg" alt="Marketing Plans">
                <h3>Marketing</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos odit reiciendis est natus, quos ipsum ipsa non eum harum necessitatibus corporis voluptas vero maxime neque, atque dolorum ut. Excepturi, fuga!</p>
                <button class="mplan_btn">Marketing Plans &#9654; </button>
            </div>

            <!-- Video -->
            <div class="vplan">
                <img src="images/video.jpg" alt="Video Plans">
                <h3>Video Production</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos odit reiciendis est natus, quos ipsum ipsa non eum harum necessitatibus corporis voluptas vero maxime neque, atque dolorum ut. Excepturi, fuga!</p>
                <button class="vplan_btn">Video Plans &#9654; </button>
            </div>
            
            <!-- Web -->
            <div class="wplan">
                <img src="images/web.jpg" alt="Web Plans">
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos odit reiciendis est natus, quos ipsum ipsa non eum harum necessitatibus corporis voluptas vero maxime neque, atque dolorum ut. Excepturi, fuga!</p>
                <button class="wplan_btn">Web Plans &#9654; </button>
            </div>

            <!-- Print -->
            <div class="pplan">
                <img src="images/print.jpg" alt="Print Plans">
                <h3>Print</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos odit reiciendis est natus, quos ipsum ipsa non eum harum necessitatibus corporis voluptas vero maxime neque, atque dolorum ut. Excepturi, fuga!</p>
                <button class="pplan_btn">Print Plans &#9654; </button>
            </div>

        </section>

        <!-- vision -->
        <section class="section-vision">
            <h3>Our Vision</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero quod magni dolorum omnis iusto quae eius, recusandae exercitationem repellat laboriosam consequatur maxime itaque voluptas fuga nam. Nihil voluptas facere maiores.</p>
            <button class="vision_btn">Learn More &#9654; </button>
        </section>

        <section class="section-team">
            <h2>Our Team</h2>
            <div class="johnd">
                <img src="images/john.jpg" alt="John Doe">
                <h3>John Doe</h3>
                <h4>CEO and Co-owner</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero quod magni dolorum omnis iusto quae eius, recusandae exercitationem repellat laboriosam consequatur maxime itaque voluptas fuga nam. Nihil voluptas facere maiores.</p>
            </div>

            <div class="bobr">
                <img src="images/bob.jpg" alt="Bob Rite">
                <h3>Bob Rite</h3>
                <h4>CFO and Co-owner</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero quod magni dolorum omnis iusto quae eius, recusandae exercitationem repellat laboriosam consequatur maxime itaque voluptas fuga nam. Nihil voluptas facere maiores.</p>
            </div>
        </section>                                                               <!--vision section ends here -->

        <!-- contact -->
        <section class="section-contact">
            <h2>Contact Us</h2>
            <h3>Send us a message</h3>
            
            <!-- form -->
            <div class="contact-form">
                <form action="thanks.html">
              
                  <label for="name">Full Name</label>
                  <input type="text" id="name" name="name">
              
                  <label for="email">Email</label>
                  <input type="email" id="email" name="email">
      
                  <label for="message">Message</label>
                  <textarea id="message" name="message"></textarea>
              
                  <input type="submit" value="Send">
              
                </form>
              </div>

              <!-- operation -->
              <div class="operation">
                <h3>Hours of operation</h3>
                
                <!-- tabel creation for operations -->
                <table>
                    <thead>
                        <tr>
                            <th>Days</th>
                            <th>Hours</th>
    
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Monday - Friday</td>
                            <td>9 AM - 6 PM</td>
                        </tr>
                        <tr>
                            <td>Saturday - Sunday</td>
                            <td>Closed</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- location -->
            <div class="location">
                <h3>Location</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6160.156086580552!2d-75.76328265371289!3d45.34630977888783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce0718cc4a6ad7%3A0xc6cc467725843e2b!2sAlgonquin%20College%20Ottawa%20Campus!5e0!3m2!1sen!2sca!4v1637973838499!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </section>                                                               <!--vision section ends here -->

    </main>                                                                      <!--main ends here -->
    <footer>
        <p>&copy; copyright Three Star Media, 2020</p>
        <p>All images are taken from <a href="#">unsplash </a></p>
    </footer>
</body>
</html>