<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tags</title>
</head>
<body>
    <header>
        <h1>Welcome!</h1>
    </header>
    <articel>
        <p>This is a Paragraph</p>
        <!--This is an invisible comment-->
        <p>This is an another para</p>
    </articel>
    <footer>
        <p>Copyright Abel Roney</p>
    </footer>
</body>
</html>